<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>html03</title>
	<style>
		{
			box-sizing:border-box; 
		}
		
		.body {
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			margin: 0;
		}
			
		.header {
			padding: 30px;
			text-align: center;
			background: #264653;
			color: white
		}	
			
		.navbar {
			
			display: flex;
			background-color: #333
			
		}
		
		.navbar a {
			
			color:white;
			padding:14px 0px;
			text-decoration: none;
			text-align: center;
			width: 100%
		}
		
		.navbar a:hover {
			
			background-color: #DDDDDD;
			color:black;
		}
		
		.row {
			
			display: flex;
			flex-wrap: wrap;
			padding: 0 0px
			
		}
		
		.column {
			
			flex: 25%;
			max-width:50%;
			padding: 0 4px;
				
		}
		
		
		
		.column img {
			
			margin-top: 8px;
			vertical-align: middle;
			
		}
		
		@media screen and (max-width:800px) {
			.row,.navbar{
				
				flex-direction: column;
			}
		}
		
		@media (max-width:800px) {
			.column {
				flex:50%;
				max-width: 50%;
			}
		}
	
		@media (max-width:600px) {
			.column {
				flex:100%;
				max-width: 100%;
			}
			
		}
	
	
	</style>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
	
</head>

<body>
	
	<div class="header">
	<h1>My Portfolio</h1>
	</div>
	
	<div class="navbar">
	<a href="#">My Work</a>
	<a href="#">My Services</a>
	<a href="#">About Me</a>
	<a href="#">Contact</a>	
	</div>
	
	<div class="row">
		<div class="column">
		<img src="images/Resolved Tote Bag.png" style="width: 100%" alt="Resolved Tote Bag">
		<img src="images/unmoved shirt mockup.png" style= "width: 100%" alt="Unmoved T-shirt">	
		</div>
		
	<div class="column">
		<img src="images/Redemption tote.png" style="width: 100%" alt="Redemption Tote Bag">
		<img src="images/redemption shirt smaller.png" style="width: 100%" alt="Redemption T-shirt">
		</div>
	</div>
	
	<div id="accordion">
	<h2>Redemption 2021</h2>
		<div>
		<p>"Redemption 2021" is an exciting and spiritually uplifting college summer retreat to be held in the picturesque setting of South Padre Island, Texas. This event aims to provide a unique and transformative experience to college students, offering them a break from their routine and a chance for redemption, rejuvenation, and connection with their faith in a beautiful beach setting.</p>
		</div>
	<h2>Unmoved 2022 - Winter Retreat</h2>
		<div>
		<p>
			The "Unmoved 2022" project is an exciting opportunity to create a captivating visual identity and branding for a college winter retreat set amidst the beautiful landscapes of New Braunfels, Texas. This project aims to capture the essence of an unforgettable outdoor experience, blending the serenity of nature with the vibrant spirit of college life. The retreat offers students a unique escape from their daily routines, fostering connections and self-discovery in the heart of the Texas Hill Country.
			</p>
		</div>
		<h2>Resolved 2022 - Winter Youth Camp</h2>
		<div>
		<p>
			"Resolved 2022" is an exciting project focused on creating a captivating brand identity for a youth winter camp located in New Braunfels, Texas. The primary objective was to design a logo and branding materials that embody a rustic, adventurous, and outdoorsy spirit synonymous with the camp experience.
			</p>
		</div>
		
	</div>
	
</body>
</html>
